:root {
    --grid-columns: 1;
    --grid-rows: 1;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center; 
    min-height: 90vh;
    margin: 0;
    padding: 0;
    background-color: #BDCDD6;
}

#game-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    border: 0.3px black solid;
    height: 500px;
    width: 500px;
    background-color: white;
    border-radius: 10px;
}
.square {
    border: 0.3px black solid;
    text-align:center;
    width: auto;
    cursor: pointer;

}

.btn {
    border: none;
    background-color: #6096B4;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
}

.sm {
    font-size: 15px;
    border-radius: 20px;
}

.md {
    font-size: 20px;
    border-radius: 25px;
}

.lg {
    font-size: 30px;
    border-radius: 30px;
}